sonar.projectKey=pg-hanalei_sonar-test
sonar.organization=pg-hanalei

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonar-test
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*.test.ts,**/*.test.tsx

sonar.typescript.file.suffixes=.ts,.tsx

# lcovだけでよかった？
# sonar.testExecutionReportPaths=test-report.xml


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# sonar qubeにテスト情報を渡す
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# TODOはsmellに含めない
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1135
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts,**/*.tsx

